\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset Descritption}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features Similarity matrix}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HSIC}{1}}
\newlabel{eq_hsic}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eigenvalues of Laplacian Matrix\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Number of Feature Clusters}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eigenvalue Gaps of Laplacian Matrix\relax }}{3}}
\newlabel{fig_2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Similarity Matrix when Number of Feature Clusters = 2\relax }}{4}}
\newlabel{fig_3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Similarity Matrix when Number of Feature Clusters = 5\relax }}{5}}
\newlabel{fig_4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Similarity Matrix when Number of Feature Clusters = 12\relax }}{6}}
\newlabel{fig_5}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analyze Feature Clusters}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature Clusters\relax }}{7}}
\newlabel{table:dist_cluster_labels_gold_1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Clustering on Samples with Different Feature Sets}{7}}
